JWT_SECRET_WORD = "ch67a%^tSa&234t)46iX3$(xS%+"
RESEND_KEY="re_KXjC2hRp_J1wYmkPsc7z3md9K8BQ7Am5H"
AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTkwMTU5ODAsImlkIjoiMDMyZjNmNjctYjcyNC00OWQ4LWJmYWItN2RmYzBhOTI2ZDcxIn0.mLcTkTVSL1y03VjWF2JaRn16LiUU1m3JvZmSsbSUM9SSoSjH1D9xRcvUJdmntrBpPfUVFKiwoQQezX_EkVDCBg"